server {
    listen 80;
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    charset UTF-8;
    client_max_body_size 128M;

    set $root_path '/app/web';
    root $root_path;
    index index.php index.html index.htm;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
        fastcgi_read_timeout 3000;
        proxy_set_header REMOTE_ADDR $remote_addr;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf)$ {
         access_log        off;
         log_not_found     off;
         expires           30d;
     }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}